# tienda_2

./: pom.xml
src/main/java/com/tienda/: SecurityConfig.java  TemplateResolverConfiguration.java  WebConfig.java
src/main/java/com/tienda/ClienteDao/: ClienteDao.java
src/main/java/com/tienda/controller/: ArticuloContoller.java  CategoriaContoller.java  ClienteContoller.java  IndexContoller.java
src/main/java/com/tienda/dao/: ArticuloDao.java  CategoriaDao.java  ClienteDao.java  CreditoDao.java
src/main/java/com/tienda/domain/: Articulo.java  Categoria.java  Cliente.java  Credito.java
src/main/java/com/tienda/service/: ArticuloService.java  ArticuloServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: audios.html  ejemplo2.html  ejemplo3.html  ejemplo4.html  ejemplo5.html  formulario.html  iframes.html  index.html  indexviejo.html
src/main/resources/static/css/: estilos.css  menu.css
src/main/resources/templates/: index.html  login.html  modificarCliente.html
src/main/resources/templates/articulo/: listado.html  modificar.html
src/main/resources/templates/categoria/: listado.html  modificar.html
src/main/resources/templates/cliente/: fragmentosCliente.html  listado.html  modifica.html
src/main/resources/templates/errores/: 403.html
src/main/resources/templates/layout/: plantilla.html
